<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMBA_HOTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cleaning_Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Cleaning_Room_Employee" FromRole="Cleaning_Room" ToRole="Employee" />
    <NavigationProperty Name="CleaningRoomDetails" Relationship="Self.FK_CleaningRoomDetail_Cleaning_Room" FromRole="Cleaning_Room" ToRole="CleaningRoomDetail" />
  </EntityType>
  <EntityType Name="CleaningRoomDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CleaningRoomID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusCleaning" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cleaning_Room" Relationship="Self.FK_CleaningRoomDetail_Cleaning_Room" FromRole="CleaningRoomDetail" ToRole="Cleaning_Room" />
    <NavigationProperty Name="Room" Relationship="Self.FK_CleaningRoomDetail_Room" FromRole="CleaningRoomDetail" ToRole="Room" />
    <NavigationProperty Name="CleaningRoomItems" Relationship="Self.FK_CleaningRoomItem_CleaningRoomDetail" FromRole="CleaningRoomDetail" ToRole="CleaningRoomItem" />
  </EntityType>
  <EntityType Name="CleaningRoomItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CleaningRoomDetailID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CleaningRoomDetail" Relationship="Self.FK_CleaningRoomItem_CleaningRoomDetail" FromRole="CleaningRoomItem" ToRole="CleaningRoomDetail" />
    <NavigationProperty Name="Item" Relationship="Self.FK_CleaningRoomItem_Item" FromRole="CleaningRoomItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Customer" FromRole="Customer" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Addres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cleaning_Room" Relationship="Self.FK_Cleaning_Room_Employee" FromRole="Employee" ToRole="Cleaning_Room" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Employee_Job" FromRole="Employee" ToRole="Job" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Employee" FromRole="Employee" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestPrice" Type="Int32" Nullable="false" />
    <Property Name="CompensationFee" Type="Int32" />
    <NavigationProperty Name="CleaningRoomItems" Relationship="Self.FK_CleaningRoomItem_Item" FromRole="Item" ToRole="CleaningRoomItem" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="Self.FK_ReservationCheckOut_Item" FromRole="Item" ToRole="ReservationCheckOut" />
    <NavigationProperty Name="ReservationRequestItems" Relationship="Self.FK_ReservationRequestItem_Item" FromRole="Item" ToRole="ReservationRequestItem" />
  </EntityType>
  <EntityType Name="ItemStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="Self.FK_ReservationCheckOut_ItemStatus" FromRole="ItemStatus" ToRole="ReservationCheckOut" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Job" FromRole="Job" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateName" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CostumerID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reservation_Customer" FromRole="Reservation" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Reservation_Employee" FromRole="Reservation" ToRole="Employee" />
    <NavigationProperty Name="ReservationRooms" Relationship="Self.FK_ReservationRoom_Reservation" FromRole="Reservation" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationCheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationRoomID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemStatusID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalCharge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ReservationCheckOut_Item" FromRole="ReservationCheckOut" ToRole="Item" />
    <NavigationProperty Name="ItemStatu" Relationship="Self.FK_ReservationCheckOut_ItemStatus" FromRole="ReservationCheckOut" ToRole="ItemStatus" />
    <NavigationProperty Name="ReservationRoom" Relationship="Self.FK_ReservationCheckOut_ReservationRoom" FromRole="ReservationCheckOut" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationRequestItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationRoomID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ReservationRequestItem_Item" FromRole="ReservationRequestItem" ToRole="Item" />
    <NavigationProperty Name="ReservationRoom" Relationship="Self.FK_ReservationRequestItem_ReservationRoom" FromRole="ReservationRequestItem" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DurationNights" Type="Int32" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <Property Name="CheckInDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOutDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_ReservationRoom_Reservation" FromRole="ReservationRoom" ToRole="Reservation" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="Self.FK_ReservationCheckOut_ReservationRoom" FromRole="ReservationRoom" ToRole="ReservationCheckOut" />
    <NavigationProperty Name="ReservationRequestItems" Relationship="Self.FK_ReservationRequestItem_ReservationRoom" FromRole="ReservationRoom" ToRole="ReservationRequestItem" />
    <NavigationProperty Name="Room" Relationship="Self.FK_ReservationRoom_Room" FromRole="ReservationRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomFloor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CleaningRoomDetails" Relationship="Self.FK_CleaningRoomDetail_Room" FromRole="Room" ToRole="CleaningRoomDetail" />
    <NavigationProperty Name="ReservationRooms" Relationship="Self.FK_ReservationRoom_Room" FromRole="Room" ToRole="ReservationRoom" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cleaning_Room_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Cleaning_Room" Type="Self.Cleaning_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cleaning_Room">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_Cleaning_Room">
    <End Role="Cleaning_Room" Type="Self.Cleaning_Room" Multiplicity="1" />
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cleaning_Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_CleaningRoomDetail">
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoomDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="CleaningRoomDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CostumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReservationRequestItem" Type="Self.ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ItemStatus">
    <End Role="ItemStatus" Type="Self.ItemStatu" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ReservationRoom">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestItem_ReservationRoom">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1" />
    <End Role="ReservationRequestItem" Type="Self.ReservationRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRequestItem">
        <PropertyRef Name="ReservationRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMBA_HOTELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cleaning_Rooms" EntityType="Self.Cleaning_Room" />
    <EntitySet Name="CleaningRoomDetails" EntityType="Self.CleaningRoomDetail" />
    <EntitySet Name="CleaningRoomItems" EntityType="Self.CleaningRoomItem" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatu" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="ReservationCheckOuts" EntityType="Self.ReservationCheckOut" />
    <EntitySet Name="ReservationRequestItems" EntityType="Self.ReservationRequestItem" />
    <EntitySet Name="ReservationRooms" EntityType="Self.ReservationRoom" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <AssociationSet Name="FK_Cleaning_Room_Employee" Association="Self.FK_Cleaning_Room_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Cleaning_Room" EntitySet="Cleaning_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_Cleaning_Room" Association="Self.FK_CleaningRoomDetail_Cleaning_Room">
      <End Role="Cleaning_Room" EntitySet="Cleaning_Rooms" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_Room" Association="Self.FK_CleaningRoomDetail_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_CleaningRoomDetail" Association="Self.FK_CleaningRoomItem_CleaningRoomDetail">
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_Item" Association="Self.FK_CleaningRoomItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Job" Association="Self.FK_Employee_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Employee" Association="Self.FK_Reservation_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_Item" Association="Self.FK_ReservationCheckOut_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestItem_Item" Association="Self.FK_ReservationRequestItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ItemStatus" Association="Self.FK_ReservationCheckOut_ItemStatus">
      <End Role="ItemStatus" EntitySet="ItemStatus" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Reservation" Association="Self.FK_ReservationRoom_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ReservationRoom" Association="Self.FK_ReservationCheckOut_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestItem_ReservationRoom" Association="Self.FK_ReservationRequestItem_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
      <End Role="ReservationRequestItem" EntitySet="ReservationRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Room" Association="Self.FK_ReservationRoom_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>